<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ZDCknife.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ZDC Swiss army knife"
	WindowStartupLocation="CenterScreen"
	MinWidth="800"
	MinHeight="600"
	Width="800"
	Height="600"
	Background="{StaticResource BackgroundColor}"
	FontFamily="{StaticResource MainFont}"
	FontSize="16" >
	
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
	</Window.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Row="0"
				Margin="0,10,0,0">
				<Expander
					Header="Car data"
					Padding="5"
					IsExpanded="True">
					<StackPanel
						Orientation="Vertical"
						VerticalAlignment="Top"
						HorizontalAlignment="Stretch">
						<Grid Margin="0,0,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBox
								x:Name="txtBlockFileName"
								Grid.Column="0"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								MinHeight="30"
								IsReadOnly="True"
								Text="[Filename is here]"
							/>
							<Button
								x:Name="btnOpenZDCFile"
								Grid.Column="1"
								HorizontalAlignment="Stretch"
								Content="Open ZDC-file"
								Height="30"
								Width="150"
								Margin="5,0,0,0"
								Focusable="True"
								Click="btnOpenZDCFile_Click" >
							</Button>
						</Grid>
						<TextBlock
							Text="Input PR-numbers here:"
							Margin="0,0,0,5" />
						<TextBox
							x:Name="txtBoxPRNumbers"
							AcceptsReturn="True"
							TextWrapping="Wrap"
							VerticalScrollBarVisibility="Auto"
							Height="150" />
					</StackPanel>
				</Expander>
			</StackPanel>
			
<!-- ZDC information -->
			<StackPanel Grid.Row="1" Margin="0,0,0,10">
				<Expander
					Header="ZDC information"
					Padding="5"
					IsExpanded="False">
					<Grid Name="ZDCInfoGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						
						<TextBlock Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Data name:" />
						<TextBlock Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Data ID:" />
						<TextBlock Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Stylesheet version:" />
						<TextBlock Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Version:" />
						
						<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DataName, Mode=OneWay}"
						         HorizontalAlignment="Left" MinWidth="100" Width="Auto" IsReadOnly="True" Margin="3" HorizontalContentAlignment="Center" />
						<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DataID, Mode=OneWay}"
						         HorizontalAlignment="Left" MinWidth="100" Width="Auto" IsReadOnly="True" Margin="3" HorizontalContentAlignment="Center" />
						<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding StylesheetVersion, Mode=OneWay}"
						         HorizontalAlignment="Left" MinWidth="100" Width="Auto" IsReadOnly="True" Margin="3" HorizontalContentAlignment="Center" />
						<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Version, Mode=OneWay}"
						         HorizontalAlignment="Left" MinWidth="100" Width="Auto" IsReadOnly="True" Margin="3" HorizontalContentAlignment="Center" />
						
						<TextBlock Grid.Column="2" Grid.Row="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Date:" />
						<TextBlock Grid.Column="2" Grid.Row="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Description:" />
						<TextBlock Grid.Column="2" Grid.Row="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Checksum:" />
						
						<TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Date, Mode=OneWay}"
						         HorizontalAlignment="Left" MinWidth="100" Width="Auto" IsReadOnly="True" Margin="3" HorizontalContentAlignment="Center" />
						<TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Description, Mode=OneWay}"
						         HorizontalAlignment="Left" MinWidth="100" Width="Auto" IsReadOnly="True" Margin="3" HorizontalContentAlignment="Center" />
						<TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Checksum, Mode=OneWay}"
						         HorizontalAlignment="Left" MinWidth="100" Width="Auto" IsReadOnly="True" Margin="3" HorizontalContentAlignment="Center" />
					
					</Grid>
				</Expander>
			</StackPanel>
<!-- Tab control -->
			<TabControl
				Name="DataTabControl"
				Grid.Row="2"
				Margin="5,0,5,0"
				MinHeight="200"
				>
<!-- Anpassung -->
				<TabItem
					Header="Adaptation data">
					<StackPanel>
						<DataGrid
							x:Name="dgAdaptationTable"
							Visibility="Collapsed"
							Height="Auto" >
							<DataGrid.Columns>
								<DataGridTextColumn
									Header="Channel"
									Binding="{Binding Key}"
									Width="*" />
								<DataGridTextColumn
									Header="Value"
									Binding="{Binding Value}"
									Width="*" />
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</TabItem>
<!-- Calibration -->
				<TabItem
					Header="Calibration data">
					<StackPanel>
						<DataGrid
							x:Name="dgCalibTable"
							Height="Auto"
							Visibility="Collapsed" >
							<DataGrid.Columns>
								<DataGridTextColumn
									Header="Name"
									Binding="{Binding ModusTeil}"
									Width="*" />
								<DataGridTextColumn
									Header="Service ID"
									Binding="{Binding ServiceID}"
									Width="*" />
								<DataGridTextColumn
									Header="Record data ID"
									Binding="{Binding RecordDataID}"
									Width="*" />
								<DataGridTextColumn
									Header="Length"
									Binding="{Binding DataLength}"
									Width="*" />
							</DataGrid.Columns>
							<DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                	<TextBox TextWrapping="Wrap" Background="Transparent" BorderThickness="0"
                                			HorizontalAlignment="Center" IsReadOnly="True"
                                			Foreground="Black" Text="{Binding Path=Data, Mode=OneWay}" Margin="5"/>
                                </DataTemplate>
                        	</DataGrid.RowDetailsTemplate>
						</DataGrid>
					</StackPanel>
				</TabItem>
<!-- Coding -->
				<TabItem
					Header="Coding data">
					<StackPanel>
						<DataGrid
							x:Name="dgCodingTable"
							Height="Auto"
							Visibility="Collapsed" >
							<DataGrid.Columns>
								<DataGridTextColumn
									Header="Byte"
									Binding="{Binding Key}"
									Width="*" />
								<DataGridTextColumn
									Header="Value"
									Binding="{Binding Value}"
									Width="*" />
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</TabItem>
<!-- Programming -->
				<TabItem
					Header="Programming data">
					<StackPanel>
						<DataGrid
							x:Name="dgProgTable"
							Height="Auto"
							Visibility="Collapsed" >
							<DataGrid.Columns>
								<DataGridTextColumn
									Header="Name"
									Binding="{Binding ModusTeil}"
									Width="*" />
								<DataGridTextColumn
									Header="Byte"
									Binding="{Binding ByteNumber}"
									Width="*" />
								<DataGridTextColumn
									Header="Value"
									Binding="{Binding ByteValue}"
									Width="*" />
								<DataGridTextColumn
									Header="Length"
									Binding="{Binding DataLength}"
									Width="*" />
								<DataGridTextColumn
									Header="Data format"
									Binding="{Binding DataFormat}"
									Width="*" />
							</DataGrid.Columns>
							<DataGrid.RowStyle>
								<Style TargetType="DataGridRow">
									<Setter Property="DetailsVisibility" Value="{Binding HasData, Converter={StaticResource BoolToVisibility}}" />
								</Style>
							</DataGrid.RowStyle>
							<DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                	<TextBox TextWrapping="Wrap" Background="Transparent" BorderThickness="0"
                                			HorizontalAlignment="Center" IsReadOnly="True" MaxHeight="150"
                                			Foreground="Black" Text="{Binding Path=Data, Mode=OneWay}" Margin="5" />
                                </DataTemplate>
                        	</DataGrid.RowDetailsTemplate>
						</DataGrid>
					</StackPanel>
				</TabItem>
<!-- About -->
				<TabItem
					Header="About">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Image
							Grid.Column="0"
							Grid.Row="0"
							Height="128"
							Width="128"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Margin="0,0,20,0"
							Source="/Images/Logo.png" />
						<StackPanel
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1"
							Orientation="Horizontal">
							<TextBlock
								LineHeight="40"
								TextAlignment="Center"
								VerticalAlignment="Center"
								HorizontalAlignment="Left">
								<Run FontWeight="Bold">ZDC swiss army knife, v.0.0.0.1</Run>
								<LineBreak />
								<Run>(c) Kazantsev Anatoly, 2015</Run>
							</TextBlock>
						</StackPanel>
					</Grid>
				</TabItem>
			</TabControl>
			<Button
				Grid.Row="3"
				x:Name="btnProcess"
				Content="Process"
				IsEnabled="False"
				Height="30"
				Width="150"
				Margin="10"
				Click="BtnProcess_Click" />
		</Grid>
	</ScrollViewer>
</Window>