<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ZDCknife.MessageWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ZDCknife"
	Height="200" Width="500" ShowInTaskbar="False" WindowStyle="None"
	ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
	FontFamily="{StaticResource MainFont}"
	FontSize="16">
	
	<Window.Resources>
		<Style TargetType="{x:Type local:MessageWindow}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MessageWindow}">
					    <Border Name="TitleBorder"
					            BorderBrush="{StaticResource SelectColor}"
					            BorderThickness="4"
					            Background="{StaticResource BackgroundColor}">
					         <Grid>
					         	<AdornerDecorator>
					    			<ContentPresenter />
								</AdornerDecorator>
					    	</Grid>
					    </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="1.5*"/>
		</Grid.RowDefinitions>
		
		<TextBlock
			Grid.Row="0"
			Name="txtBlockCaption"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="5"
			MouseLeftButtonDown="txtBlockCaption_MouseLeftButtonDown"
			Foreground="{StaticResource SelectColor}"
			FontWeight="Bold">
		</TextBlock>

		<TextBox Grid.Row="1" Name="txtBoxMessage"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Disabled"
		    Margin="5,0,5,0"
			TextWrapping="Wrap"
		    IsReadOnly="True"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
		/>
	
		<Button
			Grid.Row="2"
			Content="OK"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="5"
			Height="30"
			Width="150"
			Click="Button_Click"
		/>
	
	</Grid>
</Window>